<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="mMV-Xq-mHQ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mMV-Xq-mHQ" id="G4D-Ab-xb6">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <searchBar contentMode="redraw" misplaced="YES" placeholder="新闻  通知  活动" scopeBarBackgroundImage="searchBar_bg" translatesAutoresizingMaskIntoConstraints="NO" id="tF1-Pc-vh7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="OuU-ho-SJG"/>
                        </constraints>
                        <textInputTraits key="textInputTraits"/>
                    </searchBar>
                </subviews>
                <constraints>
                    <constraint firstItem="tF1-Pc-vh7" firstAttribute="leading" secondItem="G4D-Ab-xb6" secondAttribute="leading" id="7Y8-Wq-XWB"/>
                    <constraint firstItem="tF1-Pc-vh7" firstAttribute="top" secondItem="G4D-Ab-xb6" secondAttribute="top" id="FQl-UF-0n1"/>
                    <constraint firstAttribute="trailing" secondItem="tF1-Pc-vh7" secondAttribute="trailing" id="kYo-6S-oeI"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="239" y="372"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="searchBar_bg" width="710" height="117"/>
    </resources>
</document>
