<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LessonDeatilHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTq-JJ-DaV">
                    <rect key="frame" x="0.0" y="83" width="320" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="sfg-dh-P95"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="xTq-JJ-DaV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Gkb-VP-boV"/>
                <constraint firstAttribute="trailing" secondItem="xTq-JJ-DaV" secondAttribute="trailing" id="gsP-Fx-ieO"/>
                <constraint firstItem="xTq-JJ-DaV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qcj-M8-BOJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameText" destination="xTq-JJ-DaV" id="GAA-cT-X8u"/>
            </connections>
            <point key="canvasLocation" x="239" y="34"/>
        </view>
    </objects>
</document>
